<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
<title>ANILLOS</title>
<link rel="stylesheet" href="css.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk:SHLN@100&family=Whisper&display=swap" rel="stylesheet">
<style>
      dialog{width:50%;height:50%;border-radius: 20px;border: solid 3px red;margin: 0 auto;margin-top: 300px;}
    
    #articulos {
         display: flex;
         flex-wrap: wrap;
         gap: 20px;
         width: auto;
         
     }
    #articulos img{border: solid 1px white;
 display: flex;justify-content: center;width: 200px;}
    
     .ficha {
         border: 1px solid #319624;
         padding: 10px;
         width: 250px;
         height: 400px;
         position: relative;
         
         
     }
    .ficha p{font-size: 20px;color: rgb(13, 0, 255); text-align: center;}
     #imagenMarco {
         width: 200px;
         height:200px ;
        
     }
     .ficha button{
         display: flex;
         position:absolute;
         bottom: 15px;
         border-radius: 15px; border: solid 3px purple; background-color:purple; font-size: 15px; color: aliceblue;width: 45%; height: 65px; padding: 10px;}
     #anadir{position: absolute; right: 10px; background-color: #51c741;border: solid 3px  #51c741;}
     #imagenMarco img  {
           width: 100%; 
           height: 100%;
         object-fit: contain;
     }
 </style>
</head>
<body>

 <div class=" div1">
    <div class="divchild">
    <div><img src="IMG/tulips.png" width="50px"  class="img"></div>
    <div><h1>Platapro</h1></div>
    
    <div class="catagoria">
    <div style="margin-top: 10px;margin-right: 0px;"><img src="IMG/icons8-hamburger-100.png" width="40px"></div>
    
     <!--  <ul> -->
        <!-- <li> --> <!-- <div> <h2>CATALOG</h2></div>  -->
             <div class="menu">
        <div class="menu-trigger" id="hamburger"><h2>CATALOG</h2></div>
        <div class="submenu" id="submenu">
            <a href="anillornek.html">ANILLOS</a>
            <a href="pulserasornek.html">PULSERAS</a>
            <a href="collaresornek.html">COLLARES</a>
            <a href="ornekpendientes.html">PENDIENTES</a>
        </div>
    </div>
    <script src="scripts.js"></script>
      
<!--       <ul>
      <li><a href="anillornek.html">ANILLOS</a></li>
      <li><a href="pulserasornek.html">PULSERAS</a></li>
      <li><a href="collaresornek.html">COLLARES</a></li>
      <li><a href="ornekpendientes.html">PENDIENTES</a></li>
     </ul>
    </li>
    </ul> </div>

</div> -->
</div>
</div>
<div style="display: flex;">
  <div style="margin-top: 12px;">
  <img src="IMG/search.png" width="65px"></div>
  
    <div><input type="text" style="border-radius: 12px; padding: 20px 170px;margin-left: 0;margin-top: 10px;" placeholder="Busca....."></div>
</div>
 
  
      <div class="div2">
        
       <div class="c"><h3>COMPRAR</h3></div>
        <div class="c"><img src="IMG/heart.png" width="40px">
          </div>
        <div class="c"><img src="IMG/shopping-cart.png" width="40px" id="cart-icon"><span id="cart-count" class="cart-icon"><h2 style="margin-top: 0;">0</h2></span>
          
          <!-- Sepet Açılır Penceresi -->
          <div id="cart-modal" class="modal">
              <div class="modal-content">
                  <span class="close-button">&times;</span>
                  <div id="cart-content"></div>
              </div>
          </div></div>
        
        <div class="c"><h3>INICIAR</h3></div>
        <div class="c"><h3>REGISTRAR</h3></div>
      </div>
      
    
    </div> </div> 
     
      <a href="index.html" target="_blank"><h1 style="display: flex;justify-content: flex-start; color: red;">HOME</h1></a>
   
   
    <h1>ANILLOS</h1>
    

    <section id="articulos">
        <!--
        <div class="ficha">
            <p>Nombre</p>
            <div id="imagenMarco">
                <img src="modal/img/imagen1.jpg" alt="Producto">
            </div>
            <button onclick="verModal('nombre','imagen_url')">Abrir ventana modal</button>
        </div>
        -->
    </section>

    <dialog id="modalArticulo">
       <h2 id="modalH2">Anillos</h2>
       <p>descripcion</p>
       <div id="imagenMarco">
            <img id="articuloImagen" src="modal/img/imagen1.jpg" >
        </div>
       <button onclick="window.modalArticulo.close();">Cerrar</button> 
    </dialog>
    <script src="productos.js"></script>
    <script>
        // recorro el objeto flores
        let textoArticulos = '';
        for (items of cartItems) {
            textoArticulos += `
                <div class="ficha">
                    <p>${items.marka}</p>

                    <div id="imagenMarco">
                        <img src="${items.img_url}" alt="Producto">
                    </div>
                    
                    <button onclick="verModal('${items.marka}','${items.img_url}')">VER DETALLE</button>
                    <button id="anadir" onclick="verModal('${items.marka}','${items.img_url}')">AÑADIR CARRITO</button>
    
                    </div>`;
        }
        document.getElementById('articulos').innerHTML = textoArticulos;

        function verModal(marka, img_url) {
            console.log(document.querySelector('#modalH2'));
            console.log(marka);
            console.log(img_url);
            document.querySelector('#modalH2').innerHTML = marka.id;
            document.querySelector('#articuloImagen').src = img_url;
           
           
            modalArticulo.showModal();
        }
    </script>
</body>
</html>
