<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barra navigacion</title>
<style>

div img{display: flex;width: 50px;}
.tulipan{ display: flex; justify-content: space-between; background-color: aqua;height: 100px;}
.tulipan div{display: flex;}
.catagoria{display: flex;}
.catagoria input{padding: 10px 100px;}

@media(min-width:1200px){

.col-lg-12{width:100%;}
.col-lg-11{width:91.66666667%;}
.col-lg-10{width:83.33333333%;}
.col-lg-9{width:75%;}
.col-lg-8{width:66.66666667%;}
.col-lg-7{width:58.33333333%;}
.col-lg-6{width:50%;}
.col-lg-5{width:41.66666667%;}
.col-lg-4{width: 33.33333333%;}
.col-lg-3{width: 25%;}
.col-lg-2{width: 16.66666667%;}
.col-lg-1{width: 8.33333333%;}
.col-lg-0{display:none;}





}

/*=============================================PANTALLA DE
ESCRITORIO MEDIANO - MEDIUM (md) - revisamos en tablet horizontal
1024px
=============================================*/
@media screen and (max-width:1199px) and (min-width:992px){

.col-md-12{width:100%;}
.col-md-11{width:91.66666667%;}
.col-md-10{width:83.33333333%;}
.col-md-9{width:75%;}
.col-md-8{width:66.66666667%;}
.col-md-7{width:58.33333333%;}
.col-md-6{width:50%;}
.col-md-5{width:41.66666667%;}
.col-md-4{width: 33.33333333%;}
.col-md-3{width: 25%;}
.col-md-2{width: 16.66666667%;}
.col-md-1{width: 8.33333333%;}
.col-md-0{display:none;}
.c{width: auto;}
 



}
/* indek html */
/*=============================================
PANTALLA DE TABLET - SMALL (sm) - revisamos en tablet vertical
768px=============================================*/
@media(max-width:991px) and (min-width:768px){
.col-sm-12{width:100%;}
.cod-sm-11{width:91.66666667%;}
.col-sm-10{width:83.33333333%;}
.col-sm-9{width:75%;}
.col-sm-8{width:66.66666667%;}
.col-sm-7{width:58.33333333%;}
.col-sm-6{width:50%;}
.col-sm-5{width:41.66666667%;}
.col-sm-4{width: 33.33333333%;}
.col-sm-3{width: 25%;}
.col-sm-2{width: 16.66666667%;}
.col-sm-1{width: 8.33333333%;}
.col-sm-0{display:none;}
.display{display: inline-flex;}
.divchild{width: 33.33;}
 
      
      

}
/*=============================================PANTALLA DE PHONES -
EXTRA SMALL (xs) - revisamos en movil horizontal 480px o vertical
320px=============================================*/
@media(max-width:767px) {
.col-xs-12{width:100%;}
.cod-xs-11{width:91.66666667%;}
.col-xs-10{width:83.33333333%;}
.col-xs-9{width:75%;}
.col-xs-8{width:66.66666667%;}
.col-xs-7{width:58.33333333%;}
.col-xs-6{width:50%;}
.col-xs-5{width:41.66666667%;}
.col-xs-4{width: 33.33333333%;}
.col-xs-3{width: 25%;}
.col-xs-2{width: 16.66666667%;}
.col-xs-1{width: 8.33333333%;}
.col-xs-0{display:none;}


input{width: 100%; 
}

}


    div img{display: flex;width: 50px;}
.tulipan{ display: flex; justify-content: space-between; background-color: aqua;height: 100px;}
.tulipan div{display: flex;}
.catagoria{display: flex;}
.catagoria input{padding: 10px 100px;}

</style>
</head>
<body>
   
<div class="tulipan">
    <div class="catagoria" id="tul">
        <img src="IMG/tulips.png" alt="tulipan">
    <h2>PlataPro</h2>
</div>
   
   <div class="catagoria" id="cat">
    <div>
    <img src="IMG/icons8-hamburger-100.png">
    <h2>catagoria</h2>
</div> 
</div>
<div class="catagoria">
    <img src="IMG/search.png" >

<div><input type="text" placeholder="Busca....."></div>
</div>


<div class="catagoria">
   <div id="hat">
    <h3 class="c">COMPRAR</h3>
     <img src="IMG/heart.png" class="c">
     <img src="IMG/shopping-cart.png" class="c">
     <h3 class="c">INICIAR</h3>
     <h3 class="c">REGISTRAR</h3>
    </div>
    </div>
</div>


    
</body>
</html>
